<!DOCTYPE html>
<html>

<head>
    <title>Chasewater</title>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/idle.js"></script>
    <link rel="stylesheet" href="assets/css/tailwind.css" />
    <link rel="stylesheet" href="assets/css/global.css" />

    <style>
        @font-face {
            font-family: "Baufra W01 Regular";
            src: url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.eot");
            /* IE9*/
            src: url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.woff2") format("woff2"), /* chrome、firefox */
            url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.woff") format("woff"), /* chrome、firefox */
            url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.svg#Baufra W01 Regular") format("svg");
            /* iOS 4.1- */
        }
        
        @font-face {
            font-family: "Baufra W01 Bold";
            src: url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.eot");
            /* IE9*/
            src: url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.woff2") format("woff2"), /* chrome、firefox */
            url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.woff") format("woff"), /* chrome、firefox */
            url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.svg#Baufra W01 Bold") format("svg");
            /* iOS 4.1- */
        }
    </style>

</head>

<body>
    <div id="app" class="relative seaBack pageHabitats">
        <a class="backButton" href="wildlife.html"></a>
        <a href="menu.html" class="homeButton"></a>
        <div class="w-1/3 infoBox leftAlign bg-secondary">
            <h1 class="text-8xl mb-10 bold uppercase text-white">HABITATS</h1>
            <p class="text-white">Chasewater and the Southern Staffordshire Coalfield Heaths SSSI is nationally important for its wet and dry lowland heath, fens (including habitats often referred to as mires and swamps) and oligotrophic (nutrient-poor) standing open water
                habitats. The coal mining industry, which shaped much of the landscape, was destructive in some ways but also safeguarded existing habitats from intensive agriculture, forestry, and development.</p>
            <br>
            <p style="color: #D5A400;">Tap the hotspots in each area of Cannock Chase Country Park to see which plants and animals live in which habitat.</p>
        </div>

        <div class="w-1/2 absolute rightAlign top-32">
            <div class="relative">
                <img class="pl-20" src="assets/img/chasewater_map.png">
                <button @click="habitatSelected = 'wetlandsFens'" class="absolute text-primary bg-white rounded-full mr-20 py-1 pl-2 pr-3 align-middle " style="top: 110px; right: -45px">
                    <img class="inline-block rounded-full h-16 w-16" :src="habitatTitles.wetlandsFens.image">
                    <span class="ml-3 mr-2 ">Wetlands/Fens</span>
                    <i class="ml-2 chevron-right  inline-block fa-2x align-middle"></i>
                </button>
                <button @click="habitatSelected = 'openWater'" class="absolute text-primary bg-white rounded-full mr-20 py-1 pl-2 pr-3 align-middle " style="top: 260px; left: 340px">
                    <img class="inline-block rounded-full h-16 w-16" :src="habitatTitles.wetAndDrylowlandHeath.image">
                    <span class="ml-3 mr-2 ">Open water</span>
                    <i class="ml-2 chevron-right inline-block fa-2x align-middle"></i>
                </button>
                <button @click="habitatSelected = 'wetAndDrylowlandHeath'" class="absolute text-primary bg-white rounded-full mr-20 py-1 pl-2 pr-3 align-middle " style="bottom: 40px;
                    right: -32px;">
                    <img class="inline-block rounded-full h-16 w-16" :src="habitatTitles.openWater.image">
                    <span class="ml-3 mr-2 ">Wet and dry lowland heath</span>
                    <i class="ml-2 chevron-right inline-block fa-2x align-middle"></i>
                </button>
            </div>
        </div>

        <!-- POP UP  -->
        <transition name="zoom">
            <div v-if="habitatSelected.length" class="popUp borderBottom bg-white text-black">
                <button class="closeButton" @click="habitatSelected=''"></button>
                <div class="px-20 py-20 w-2/3">
                    <h1 class="text-primary text-7xl bold">{{habitatTitles[habitatSelected].title}}</h1>
                    <ul class="ml-0 pl-0 mt-20">
                        <li class="flex mb-5" v-for="item in habitats[habitatSelected]">
                            <img class="flex-1 rounded-full h-32 w-32" :src="item.image">
                            <div class="flex-auto ml-10 self-center">
                                <h4 class="text-primary text-3xl mb-2">{{item.title}}</h4>
                                <p v-html="item.content"></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="maskImage" style="background-image:url('assets/img/lake.png'); margin-right: -400px;">
                </div>
            </div>
        </transition>

    </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>

</html>
<style>
    .popUp {
        position: absolute;
        top: 50px;
        right: 50px;
        width: calc(100% - 100px);
        z-index: 100;
        height: calc(100% - 100px);
        overflow: hidden;
    }
</style>