<!DOCTYPE html>
<html>

<head>
    <title>Chasewater</title>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/gsap.js"></script>
    <link rel="stylesheet" href="assets/css/tailwind.css" />
    <link rel="stylesheet" href="assets/css/global.css" />
</head>

<body>
    <div id="app" class="relative seaBack">
        <div v-if="activeHeritage !=null" class="backButton" @click="activeHeritage = null"></div>

        <video v-if="activeHeritage !=null" class="fullScreenVideo" :src="heritage[activeHeritage].video" autoplay></video>

        <a href="menu.html" class="homeButton"></a>
        <div v-if="activeHeritage == null" class="bg-secondary w-2/6 infoBox">
            <h1 class="text-white text-8xl mb-10 bold">HERITAGE</h1>
            <p class="text-white">Chasewater reservoir was first created in 1797 as a canal feeder and to transport colliery produce. It remains the largest canal feeder reservoir in use today. In June 1799, the dam burst, sending millions of gallons of water down the valley,
                causing devastating local damage. By March 1800, the dam was rebuilt, and the reservoir refilled. In 2006, a routine dam inspection revealed that remedial works were needed to prevent a re-run of 1799! Restoration work began in 2010 and
                competed in 2012.</p>
            <br>
            <p style="color: #D5A400;">Choose an option below to discover some of the key points in the history of Chasewater.</p>
        </div>
        <div v-if="activeHeritage == null" class="maskImage">
        </div>
        <transition name="bounce" mode="out-in"></transition>
        <div v-if="activeHeritage !=null" class="bg-white w-2/6 infoBox">
            <p class="text-black" v-html="heritage[activeHeritage].text"></p>
        </div>
        </transition>
        <div class="quiz selectorButtons absolute bottom-20 leftAlign z-30">
            <span style="width: 90%; height: 10px; " class="top-0 bottom-0 my-auto bg-white block absolute "></span>
            <button v-for="(item, i) in heritage" :class="i===activeHeritage ? 'bg-primary text-white' : 'bg-white text-primary' " class="relative rounded-full mr-10 py-1 pl-2 pr-5 align-middle " @click="activeHeritage = i">
                <img :src="item.image " class="inline-block rounded-full h-16 w-16 ">
                <span class="ml-6 mr-10 text ">{{item.title}}</span>
            </button>
        </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>

</html>
<style>
    .infoBox {
        position: absolute;
        top: 0;
        left: 100px;
        padding: 150px 50px;
        border-bottom: 28px solid #D5A400;
    }
    
    .maskImage {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        z-index: 1;
        background-color: #000;
        background-image: url('assets/img/lake.png');
        clip-path: circle(93% at 100% 50%);
    }
    
    .map {
        top: -12px;
        left: 0px;
        width: 1923px;
        height: 695px;
    }
</style>