<!DOCTYPE html>
<html>

<head>
    <title>Chasewater</title>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/idle.js"></script>
    <link rel="stylesheet" href="assets/css/tailwind.css" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <style>
        @font-face {
            font-family: "Baufra W01 Regular";
            src: url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.eot");
            /* IE9*/
            src: url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.woff2") format("woff2"), /* chrome、firefox */
            url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.woff") format("woff"), /* chrome、firefox */
            url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("assets/fonts/regular/4d66a3130e8f4215e669c8f0321fd945.svg#Baufra W01 Regular") format("svg");
            /* iOS 4.1- */
        }
        
        @font-face {
            font-family: "Baufra W01 Bold";
            src: url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.eot");
            /* IE9*/
            src: url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.woff2") format("woff2"), /* chrome、firefox */
            url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.woff") format("woff"), /* chrome、firefox */
            url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("assets/fonts/bold/9eaea167a192b89127ef996b348b69e0.svg#Baufra W01 Bold") format("svg");
            /* iOS 4.1- */
        }
    </style>

</head>

<body>
    <div id="app" class="relative pageIndex">
        <span id="status">status</span>
        <span id="status">status</span> app
        <div class="backImage" style="background-image: url('assets/img/lake.png')">
        </div>
        <div class="centerAll">
            <h1 class="text-5xl text-blueish w-auto intro-1" style="transform: translate(344px, 29px); width: 340px">
                Welcome to</h1>
            <h1 class="text-9xl text-blueish intro-1">Chasewater</h1>
            <h1 class="text-6xl text-blueish intro-1" style="transform: translate(310px, -10px); width: 570px">Country Park</h1>
            <h1 class="text-5xl text-blueish w-auto intro-2">What will you</h1>
            <h1 class="text-9xl text-blueish intro-2" style="transform: translate(0,-30px);">Discover?</h1>
        </div>
        <a href="menu.html" class="absolute button bottom-20 mx-auto inline-block left-0 right-0 bg-primary text-white">Tap
            to Start
            <i class="ml-2 chevron-right chevron-right" style="margin-right: -20px;"></i></a>
        <img src="./assets/img/icon_goldfill.svg" class="badge absolute bottom-20 right-10" width="150" height="150px" />
    </div>

    <script src="assets/js/app.js"></script>

</body>

</html>


<style>
    h1,
    .badge,
    .button {
        /* opacity: 0; */
    }
    
    .backImage {
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        opacity: 1;
    }
</style>


<script type="text/javascript">
</script>